{
    "name": "mdmath",
    "displayName": "Markdown+Math",
    "description": "LaTeX Math for Markdown",
    "icon": "img/icon.png",
    "version": "1.2.7",
    "author": "Stefan Goessner",
    "publisher": "goessner",
    "keywords": [
        "vscode",
        "markdown",
        "latex",
        "katex",
        "math"
    ],
    "galleryBanner": {
        "color": "#efefef",
        "theme": "light"
    },
    "homepage": "https://github.com/goessner/mdmath/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/goessner/mdmath.git"
    },
    "bugs": {
        "url": "https://github.com/goessner/mdmath/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onCommand:mdmath.showPreview"
    ],
    "contributes": {
        "configuration": {
            "title": "mdmath",
            "properties": {
                "mdmath.style": {
                    "type": "string",
                    "default": "",
                    "description": "Path to custom stylesheet file (css)."
                },
                "mdmath.footnotes": {
                    "type": "boolean",
                    "default": true,
                    "description": "Footnotes in markdown enabled."
                },
                "mdmath.toc.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "'Table of Contents' generation in markdown enabled."
                },
                "mdmath.toc.includeLevel": {
                    "type": "array",
                    "default": [
                        2,
                        3
                    ],
                    "description": "Heading levels included in table of contents."
                },
                "mdmath.toc.permalink": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add permalink symbols to headings."
                },
                "mdmath.toc.permalinkLevel": {
                    "type": "number",
                    "default": 2,
                    "description": "Begin adding permalink symbols starting from heading level."
                },
                "mdmath.toc.permalinkSymbol": {
                    "type": "string",
                    "default": "#",
                    "description": "Permalink symbol."
                }
            }
        },
        "commands": [
            {
                "command": "mdmath.showPreview",
                "title": "Markdown+Math",
                "category": "Markdown"
            },
            {
                "command": "mdmath.exportToHtml",
                "title": "Markdown+Math as HTML",
                "category": "Markdown"
            },
            {
                "command": "mdmath.clipToHtml",
                "title": "Clip Markdown+Math to HTML",
                "category": "Markdown"
            }
        ],
        "keybindings": [
            {
                "command": "mdmath.showPreview",
                "key": "ctrl+shift+.",
                "when": "editorTextFocus"
            },
            {
                "command": "mdmath.clipToHtml",
                "key": "ctrl+K .",
                "when": "editorTextFocus"
            }
        ]
    },
    "main": "./extension",
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "argparse": "^1.0.9",
        "clipboardy": "^1.1.2",
        "entities": "^1.1.1",
        "highlight.js": "^9.9.0",
        "iconv-lite": "^0.4.15",
        "katex": "^0.7.1",
        "linkify-it": "^2.0.3",
        "lodash.assign": "^4.2.0",
        "markdown-it": "^8.3.1",
        "markdown-it-anchor": "^4.0.0",
        "markdown-it-footnote": "^3.0.1",
        "markdown-it-table-of-contents": "^0.3.2",
        "match-at": "^0.1.0",
        "mdurl": "^1.0.1",
        "sprintf-js": "^1.0.3",
        "string": "^3.3.3",
        "uc.micro": "^1.0.3"
    },
    "devDependencies": {
        "vscode": "^1.0.0"
    }
}